{
  "name": "traffic-consumer-app",
  "private": true,
  "version": "1.0.0",
  "description": "流量消耗器（原「网络速度」）：安卓端流量消耗与测速 App（Capacitor WebView 壳，复刻 270666.xyz 网络速度自查）",
  "scripts": {
    "cap:sync": "cap sync android",
    "assets": "capacitor-assets generate",
    "preview": "python analysis/preview_server.py"
  },
  "dependencies": {
    "@capacitor/android": "^7.0.0",
    "@capacitor/app": "^7.1.2",
    "@capacitor/core": "^7.0.0",
    "@capacitor/share": "^7.0.4"
  },
  "devDependencies": {
    "@capacitor/assets": "^3.0.5",
    "@capacitor/cli": "^7.0.0"
  }
}
